<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="fi" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style>

body { 
    background-color: EEE;
    font-family: Helvetica, Arial, sans-serif; 
}


#container {
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;

}

#header { 
    background-color: #66ccff;
    color: white;
    text-align: center;

}

#content {
    padding: 10px;

}

#nav {
    width: 120px;
    float: left;
    
}

#main {
    width: 600px;
    float: right;

}

#footer {
    clear: both;
    padding: 10px;
    background-color: #999999;
    color: white;
    text-align: center;
    padding: 10px;

}

#nav .selected {
        font-weight: bold;
}

#nav ul {
    list-style-type: none;
    padding: 0;

}

h1, h2, h3 {

}




a {
    font-size: 10px; 
    font-family: sans-serif;
    color: black;
    text-align: left;
    letter-spacing: 0.75px;
    direction: rtl;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px dotted #000;
    padding: 3px;
    background-color: FFCCCC;

}
a:hover {
    color: hotpink;

}

#borderDemo {
outline: 4px dotted red;
outline-offset: 3px;
padding: 25px;
margin: 50px;
}


h2.otsikko { 
    padding: 50px;
    color:coral;
    border: 2px solid #949599;
    height: 110px;
    width: 300px;
    text-align: center;
    align-content: center;
}

p.vastaus {
    color:blueviolet;
    padding: 500px;
    outline: 4px dotted rgba(0,164,68,0.65);
    outline-offset: 3px;
    padding: 25px;
    margin: 50px;
    text-align: center;
    letter-spacing: 5px;

}

</style>
</head>
<body>

<script type="text/javascript">

function laske()
{
var sjannite = document.getElementById("fjannite").value;
var svirta = document.getElementById("fvirta").value;

//var svirta = document.syotto.virta.value;
var tulos = sjannite / svirta;

if (isNaN(tulos))
    {
        window.alert("tulos ei ole numero")
    }
else
    {
        document.getElementById('uloste').textContent = tulos
    }

}

</script>

    <div id="container">
        <div id="header">
            <h1>Sähkölaskin</h1>
        </div>
        <div id="content">
            
            
            <div id="nav"> 
                <h3>Navi</h3>
                <ul>
                    <li><a class="selected" href="linkki">Koti</a></li>
                    <li><a class="selected" href="linkki">Laskin</a></li>
                    <li><a class="selected" href="linkki">Magneettikenttä</a></li>
                    <li><a class="selected" href="linkki">Vuo</a></li>
                    <li><a class="selected" href="linkki">U=Ri</a></li>
                    <li><a class="selected" href="linkki">Apua!</a></li>
                    <li><a class="selected" href="linkki">Yhteystiedot</a></li>
                </ul>
                </div>
                
                
             <div id="main"> 
                    <form name="syotto">

                            <br />
                            Jannite: <input type="text" name="jannite" value="jannite" id="fjannite" />
                            <br />
                            <br />
                            Virta: <input type="text" name="virta" value="virta" id="fvirta" />
                            <br />
                            <br />
                            <input type="button" value="laske" onclick="laske()" />
                            <br />
                            <br />
                            
                         
                                <p> Vastaus on: </p>
                                <p id=uloste></p>
                            
                         
                        </form>



               </div>

            <div id="footer">

                Copyright &copy; 2019 Lars, Tomi, Niklas.
            
            </div>

        </div>


    </div>



</body>
</html>